<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
 
     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/regular.min.css"/>  -->
    
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"> -->
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
<link rel="stylesheet" href="./css/bootstrap.min.css">
    
     
        
    <title>Document</title>
</head>
<body>
  
    <nav class="navbar  navbar-expand-lg bg-light" >

        <!--  ms-auto pour mettre les elements a la droite-->
        <div  >
            <img src="./images/bakeli.png" class="h-25" alt="">
        </div>
        <ul style="font-weight: normal;" class="navbar-nav ms-auto">
    
            
            
            
            <li class="nav-item "><a class="nav-link active text-dark"  href="#">Home</a></li> &nbsp;&nbsp;&nbsp;
            <li class="nav-item"><a class="nav-link active text-dark"  href="#">Programmes</a></li>&nbsp;&nbsp;&nbsp;
            <li class="nav-item"><a class="nav-link active text-dark"  href="#">Nos campus</a></li>&nbsp;&nbsp;&nbsp;
            <li class="nav-item"><a class="nav-link active text-dark"  href="#">Admission</a></li>&nbsp;&nbsp;&nbsp;
            <li class="nav-item"><a class="nav-link active text-dark"  href="#">Evenement</a></li>&nbsp;&nbsp;&nbsp;
            <li class="nav-item"><a class="nav-link active text-dark"  href="#">Block</a></li>&nbsp;&nbsp;&nbsp;
        
    <button style="color: white;background-color: #FF9800;border: none;" >Nous rejoindre</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <p> <i class="fas fa-search "></i></p>&nbsp;&nbsp;&nbsp;
    
        </ul>
    

    </nav><br><br>
    <!-- section 1-->
    <div class="container-fluid">
<li><i class="fa-solid fa-display-code fx-3"></i></li>
   <div class="row">
    <section style="color:white;font-style: normal;" >
        
        <!-- <img src="./images/web-design.png" alt="" class="taille-img"> -->
        
               <div style="background-color: #1F7A71;height: 300px;margin-left:55px;" class=" col-6   float-start "><br><br>
                <p style="text-align: center;">Suscipit semper ut volutpat neque,tincidunt dis .Quis<br>vestibulum sit bibendum vitea iaculis tincidunt vel<br> pulvinar In mattis aliquam ut ipsum.Neque,erat et <br>rhoncus scelerisque..</p>
        
                <button style=" margin-left: 160px;background-color: #F44336;border:none;color: white; margin-bottom: 40px;" class=" float-start">Nos services</button>&nbsp;&nbsp;
                <button style=" margin-right: 210px; margin-bottom: 40px;color: white; background-color: #F44336;border:none;" class="float-end">Contactez nous</button>
               </div>
                <div >  <img  src="./images/waguane.png" class="float-end" alt="landing-page"></div>
             
        
    </div>
    </section><br><br>
   <!-- section 2-->
    <section >
        <div style="margin-left: 50px;"  class="row">
        
        <div style="  color:white; font-weight: bold; font-size: 16px;background-color:  #1F7A71;margin: 2vh;" class=" float-start col-lg-7  "><p style="text-align: center;margin-top:50px;">une formation 100% pratique et space garantie</p><br><br><br><br><br>
             <div class="row row row-cols-2 ">
             <div  class="col" ><img style="width: 65px; float: left;" src="./images/a1.png" alt="">Programmation</div>
             <div  class="col"><img style="width: 75px;"  src="./images/a2.png" alt="">Entreprenariat</div>
             <div  class="col"><img style="width: 85px;"  src="./images/a3.png" alt="">Design</div>
             <div  class="col"><img style="width: 65px;"  src="./images/a4.png" alt="">Gestion de projet</div>
             <div  class="col"><img style="width: 65px;"  src="./images/a5.png" alt="">Marketing digital</div>
             <div class="col"><img style="width: 65px;"  src="./images/a6.png" alt="">Burautique</div>
            </div>
        </div>   
          


        <div style="padding-left: 70px;border: solid 2px #1F7A71 ;margin: 2vh;" class="col-lg-4  float-end bg-light  border "><p style=" margin-top: 35px; margin-left: 130px; font-weight: bold;">Bakeli</p> <br>
            Aliquam,faucibus et dolor malessuada.Mus retrum et,<br>scelerisque quam.Ut molestie et lectus viverra.Amet netus<br>
       niscl tincidunt orci,tellus alliquet.Mollis arcu,lacus massa <br>donec facilisi dignissim nunc velit.Enim facilisi lorem<br>
       fermentum egesta consequa.Sociis consequat ultrices<br>proin sed ac leo vitea faucibus condimentum .<br>
       In orci,insed mauris sollicitudin lacus .Dolor sed ut congue.<br>
       aliquam egestas fames risus .Sit odio sit Ultrice nisl ac est,<br>a.Blandit interdum vestiblum porta amet.Non hendrerit<br>
       purus nunc ,est egestas vi.<br><br><br><br><br>
             <button style="margin-left: 170px;margin-bottom: 50px;background-color: #F44336;border:none; color: white;" >Voir plus</button>&nbsp;&nbsp;
           
    </div>
</div>
    </section><br><br>
       <!-- section 3-->

    <section style="color:black;"><p style="font-weight: bold;font-size: 24px;">Nos cours</p><br><br>
 
        <div style="font-weight:bold;font-size: 18px;" class="row">
            <div style="color: #F55B4F;border:1px solid #F55B4F;height: 220px;margin: 2vh;"  class="col  "><img style=" margin-top: 60px; margin-left: 70px;"  src="./images/b1.png" alt=""><br><p style="margin-left: 70px;">Programation</p></div>
        
        <div style="color: #009688;border: #009688 solid 1px;margin: 2vh;"  class="  col  "><img  style="margin-top: 60px; margin-left: 70px;" src="./images/b2.png" alt=""><br><p style="margin-left: 110px;">Design</p></div>
        <div  style="color:#FF9800; border:#FF9800 solid 1px;margin: 2vh; "   class="  col ">
            <img style="width: 120px;margin-left: 70px;margin-top: 60px;margin: 2vh; "src="./images/b3.png" alt=""><br><p style="margin-left: 70px; ">Marqueting digital</p> </div>
        <div  style="color:#009688; border:#009688 solid 1px;margin: 2vh;"  class=" col "> <img style="width: 90px;margin-top: 60px; margin-left: 80px; "src="./images/b4.png" alt=""><br><p style="margin-left: 70px;">Entreprenariat</p></div>
    </div>
    </section><br><br>

       <!-- section 4-->

    <section style="color:white;font-size: 14px;">
        <div class="row " style="background-color: #F44336;">
        <div >
            <p style="font-weight:bold;font-size: 18px;margin-left: 25px;">Nos diplomes</p><br>
           <img style="height: 35px;" src="./images/c1.png" alt="">CP certificat professionnel<br><p style=" margin-left: 55px;">la formation dure 3mois.6mois ou 1an</p><br>
           <img style="height: 35px;"  src="./images/c2.png" alt="">Dap:Diplome d'aptitude professionnel<br><p style="margin-left: 55px;">la formation dure 2ans avec chaque 
           annee 9mois de cours<br>et 3mois stage garantie.reservé à ce qui ont CFEE.</p><br>
           <img style="height: 35px;"  src="./images/c3.png" alt="">DEP:Diplome d'Etude professionnel<br><p style="margin-left: 55px;">la formation dure 2ans avec chaque
           annee 9mois de cours<br>et 3mois stage garantie.reservé à ce qui ont BFEM.</p><br>
           <img style="height: 35px;"  src="./images/c4.png" alt="">DTS Diplome de Technicien Supérieur<br><p style="margin-left: 45px;padding-bottom:70px;">la formation dure 2ans avec chaque 
           annee 9mois de cours<br>et 3mois stage garantie.reservé à ce qui ont le Bac.</p><br>
        </div>
       
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="px-0"><path fill="#ffffff" fill-opacity="1" d="M0,160L48,160C96,160,192,160,288,181.3C384,203,480,245,576,245.3C672,245,768,203,864,160C960,117,1056,75,1152,80C1248,85,1344,139,1392,165.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>
    
    </section ><br><br>

       <!-- section 5-->
     
          
<section >

    <p style=" margin-left: 30px; font-weight: bold;font-size: 24px;">Nos coachs</p> <br><br><h1 style="padding-left: 20px;"></h1>libero id purus at amet.est ac erat.Euismod tempus,aliquam convallis et placerat tellus porttitor.
    Arcu elementum urna,orci mi non sempaer urna aliquam mauris .Nibhnrisus,imperdiet eusmod gravida id ol<br>
    retrum.Quis vitea elementum denec eget vel nunc vitea lectus.Portitor blandit nibh aliquet sit</h1><br><br>  
 <button style="margin-left: 640px;background-color: #F44336;border:none;color: white; " class="col-1  ">Voir plus</button><br><br><br>
 <div style="justify-content: space-between; float:start;" class="row"><br><br><br><br>
<div style="border: #1F7A71 solid 1px;"  class="  col-2"><img style="height: 130px;margin-left: 35px;" src="./images/d1.png" alt=""><br><p style="margin-left: 70px;">Jane Cooper</p></div>
           
<div style="border: #1F7A71 solid 1px;" class="col-2"> <img style="height: 130px;margin-left: 35px;"  src="./images/d2.png" alt=""><br><p style="margin-left: 70px;">Jane Cooper</p></div>
<div style="border: #1F7A71 solid 1px;"  class=" col-2" ><img style="height: 130px;margin-left: 35px;" src="./images/d3.png" alt=""><br><p style="margin-left: 70px;">Jane Cooper</p></div>
<div style="border: #1F7A71 solid 1px;"  class="col-2"> <img style="height: 130px;margin-left: 35px;" src="./images/d4.png" alt=""><br><p style="margin-left: 70px;">Jane Cooper</p></div><br>
<br><br><div><img style="margin-left: 640px;margin-top: 50px;" src="./images/point.png" alt=""></div>
        </div>
    
    </section><br><br>

       <!-- section 6-->
   
    <section  style="background-image:url(./images/k2.jpg);width: 2000px; height: 800px; background-repeat: no-repeat; padding-top: 190px; color:white  ;"> 
        <div class="row">
<div >
   
    <p style=" color:white; font-weight:bold;font-size: 18px;margin-left: 25px;">NOs activites</p> <br>
    <div style="margin-left: 10px;" class="row">
    <br><p style=" font-size: 12px;">libero id purus at amet.est ac erat.Euismod tempus,aliquam convallis et placerat tellus porttitor.
    Arcu elementum urna,orci mi non sempaer urna aliquam mauris .Nibhnrisus,imperdiet eusmod gravida id ol<br>
      uttrum Quis vitea elementum donec eget vel nunc vitea lectus.porttitor blandit nibh aliquet sit </p>
      <div style="margin-left: 130px;font-size:14px; height:30px; width: 90px;" class="col-2"><img   style=" height:265px;"   src="./images/e1.png" alt=""></div>
<div style="margin-left: 50px;" class="row-cols-2">
<div style=" margin-bottom:10px; height: 113px;width: 1000px; font-size: 14px;" class="col-2"><img style="margin-bottom:0px;margin-left:450px;"  src="./images/e3.png" alt=""> 
    Sapien mattis volutpa 
    ac Donec matus<br> <p style="margin-left: 720px; margin-bottom: 5px;"> lorem eu pauvinar ultricies prnium<br> voir plus</p></div>
<div style="font-size: 13px;width: 1000px; "  class="col-2"><img style="margin-left:450px;margin-top:0px;" src="./images/e2.png" alt="">  Sapien mattis volutpa
    ac Donec matus<br> <p style="margin-left: 760px; margin-bottom:15px;"> lorem eu pauvinar ultricies prnium<br> voir plus</p></div>

</div>  
</div><p style="margin-left: 40px;"></p>
   
 </div>
</div>
   
    </section><br><br>
    <!-- section 7-->


    <section style="color:black"><p style="font-weight: bold;font-size: 24px;">Nos partenaires</p><br><br>
     
        <div style="background-color: #F0FAF9;border: none;height: 300px;" >
            <div class="row"> 
<div class="col-2"><img style="margin-top: 40px;" src="./images/f1.png" alt=""></div>
<div  class="col-2"><img style="margin-top: 70px;" src="./images/f2.png" alt=""></div>
<div  class="col-2"><img style="margin-top: 70px;" src="./images/f3.png" alt=""></div>
<div  class="col-2"><img style="margin-top: 90px;" src="./images/f4.png" alt=""></div>
<div  class="col-2"><img style="margin-top: 90px;" src="./images/f5.png" alt=""></div>
<div  class="col-2"><img style="margin-top: 70px;" src="./images/f6.png" alt=""></div><br>
<button style="margin-left: 615px;background-color: #F44336;border:none;color: white; " class=" col-1 "><p style="margin-left:0px ;">Voir plus</p></button>&nbsp;&nbsp;
        </div>
    </div>
    </section><br><br>
           

    
        </div>

    </div>
 <br><br><br>
   

    <section   >
        <div class="row ">

            <div style="background-color: #1F7A71;padding-top: 20px;" class="col-12 " ><br>
                <div  style="color:white;margin-left: 40px;" class="row row row-cols-4">
                    <div class="col-2">Formation<br><br>Nos partenaire<br><br>Suivez nous sur</div>
                    <div class="col-2" >Nous contactez au<br>765461551<br><br>services clients au<br>338543525</div>
                    <div class="col-2" >qui sommme nous<br><br>plus de renseignement<br><br></div>
                    <div class="col-2" >evenements<br><br>campus</div>
                    
                </div> 
                <footer style="background-color: #1F7A71;" class=" row mt-4 text-light ">
                  <div style="margin-left: 40px;margin-top: 55px;"   class="row">
                    <div style="width: 50px;" class="col-1"><p><i  class="fa-brands fa-facebook-f"></i></p></div>
                    <div style="margin-right: 40px;width: 5px;" class="col-1"><p><i style="margin-right:100px" class="fa-brands fa-twitter-square"></i></p></div>
                    <div style="margin-right: 40px;" class="col-1"><p><i class="fa-brands fa-linkedin-in"></i></p></div>
                  </div>
                    
                 <p style="margin-left:1200px;padding-bottom:20px;">copyright@mai2020</p> 
                    </footer>
                
            </div>
        </div>


    </section>
    
    
    
    
   <script src="./js/bootstrap.min.js"></script>
</body>
</html>